PORT = 9000
DEV_MODE = development
MONGO_URL = mongodb+srv://rishika:rishu123@rishika.tkroz.mongodb.net/ecommerce
JWT_SECRET = SGHJKNMWERO9*&@$%BXV34
BRAINTREE_MERCHANT_ID=tg4vr88h393hcks3
BRAINTREE_PUBLIC_KEY=c8h8sdyq6ybywp9r
BRAINTREE_PRIVATE_KEY=0e94b0c54078f2e6d84c9c749a78c905